<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SASS Tutorial</title>

  <link rel="stylesheet" href="stylesheets/styles.css">

</head>
<body>

  <div id="wrapper">

    <header id="banner">

      <img src="./images/nttlogo.png" id="logo">

      <span id="logo-text">New Think Tank</span>

      <input type="text" id="search-input">

      <a href="#" id="search-button">Search</a>

    </header>

    <nav id="horz-nav">

      <p>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Directions</a>
        <a href="#">Contact</a>
        <a href="#">Calendar</a>
      </p>

    </nav>

    <div id="sidebar-left">

      <nav id="vert-nav">

        <ul>
          <li class="left-sidebar-links"><a href="#">Html</a></li>
          <li class="left-sidebar-links"><a href="#">Css</a></li>
          <li class="left-sidebar-links"><a href="#">JavaScript</a></li>
          <li class="left-sidebar-links"><a href="#">Php</a></li>
          <li class="left-sidebar-links"><a href="#">Mysql</a></li>
          <li class="left-sidebar-links"><a href="#">Android</a></li>
          <li class="left-sidebar-links"><a href="#">Rails</a></li>
          <li class="left-sidebar-links"><a href="#">NodeJS</a></li>
          <li class="left-sidebar-links"><a href="#">Laravel</a></li>
          <li class="left-sidebar-links"><a href="#">Marketing</a></li>
          <li class="left-sidebar-links"><a href="#">Java</a></li>
          <li class="left-sidebar-links"><a href="#">Lua</a></li>
          <li class="left-sidebar-links"><a href="#">Python</a></li>
          <li class="left-sidebar-links"><a href="#">Games</a></li>
        </ul>

      </nav>

    </div> <!-- End of Sidebar Left -->

    <div id="sidebar-right">
      <div class="right-sidebar-item">
        <span class="right-sidebar-title">Programming Frameworks</span>
        <img class="right-sidebar-image" src="#" alt="Programming Frameworks">
      </div>

      <div class="right-sidebar-item">
        <span class="right-sidebar-title">Is Laravel for Real?</span>
        <img class="right-sidebar-image" src="#" alt="Laravel">
      </div>

      <div class="right-sidebar-item">
        <span class="right-sidebar-title">Ruby off the Rails</span>
        <img class="right-sidebar-image" src="#" alt="Rails">
      </div>

      <div class="right-sidebar-item">
        <span class="right-sidebar-title">JavaScript is Hot Again</span>
        <img class="right-sidebar-image" src="#" alt="JavaScript">
      </div>
    </div> <!-- End of Sidebar Right -->

    <main id="content">

      <section>
        <h2 id="main-title">The Hottest Programming Frameworks</h2>
        <article>

          <img id="feature-image" src="./images/featured-image.png" alt="Featured Image">

          <p>Lorem ipsum dolor sit amet, <a href="http://en.wiktionary.org/wiki/consectetur">consectetur</a>
            adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud</p>

            <p>exercitation ullamco laboris <a href="http://keais.com/nisi-ut-aliquip-ex-ea/">nisi ut aliquip</a> ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut <a href="http://nwalsh.com/comp.fonts/FAQ/cf_36.htm">labore et dolore</a> magna aliqua. Ut enim ad minim veniam, quis nostrud
                  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>

                  <p>dolor in reprehenderit in <a href="http://refaktorthemes.com/blocks-demo/node/15">voluptate velit esse</a> cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                      incididunt</p>

                      <p>ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in nt</p>

                        <div id="riddle">A dad and his son were riding their bikes and crashed. Two ambulances came and took them to different hospitals. The man’s son was in the operating room and the doctor said, “I can’t operate on you. You’re my son.”
                          How is that possible?</div>

                          <div id="riddle-answer">The doctor is his mom!</div>

                          <div class="icons">
                            <div class="icons-clock"></div>
                            <div class="icons-diary"></div>
                            <div class="icons-printer"></div>
                            <div class="icons-weather"></div>
                          </div>

                          <div class='baseball-stats'>
                            <table cellspacing='0'>
                              <thead>
                                <tr class='odd'>
                                  <th>Player</th>
                                  <th>Avg</th>
                                  <th>RBIs</th>
                                  <th>HRs</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class='even'>
                                  <th>Barry Bonds</th>
                                  <td>.298</td>
                                  <td>1996</td>
                                  <td>762</td>
                                </tr>
                                <tr class='odd'>
                                  <th>Babe Ruth</th>
                                  <td>.342</td>
                                  <td>2214</td>
                                  <td>714</td>
                                </tr>
                                <tr class='even'>
                                  <th>Hank Aaron</th>
                                  <td>.305</td>
                                  <td>2297</td>
                                  <td>755</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                        </article>
                      </section>

                    </main>

                    <footer>
                      <address>derekbanas@verizon.net</address>
                      <small>copyright 2015</small>
                    </footer>

                  </div> <!-- End of Wrapper -->

                </body>
                </html>