<html>
<head>
	
</head>
<body>
Label: <div tz-plugin=1 > test</div><br>
Label: <div tz-plugin=1  tz-type="name"> test</div><br>
Label: <div tz-plugin=1 tz-type="priceTxt"> test</div><br>
Label: <div tz-plugin=1 tz-type="price"> test</div><br>

<button tz-plugin=15>Test 1</button><br>
<a  tz-plugin=15>test 2</a><br>
<script  src="http://localhost:2222/widgets/static-tours.php?agencyCode=EET"></script>

</body>
</html>